<!DOCTYPE html>

<head>
    <title>Telecomande</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <h1>Telecomande</h1>
    <p>
        <select id="action">
            <option value="list">List</option>
            <option value="print">Print</option>
            <option value="open">Open</option>
        </select>
        <input type="text" id="end" />
        <button onclick="go()"> Run </button>
    </p>

    <h2>cUrl commands</h2>
    <h3>Your request (click to copy) :</h3>
    <pre id='req' onclick="copy(this)"></pre>
    <h3>Response :</h3>
    <pre id='result'></pre>

    <script src="./script.js"></script>
</body>